Input Mesh: ../input-file/patch.ply
Final parameter: 

Kb:     8.22e-05
H0:     43
Kse:    0
Ksl:    0.05
Kst:    0
Ksg:    0.1
Kv:     0.05
gamma:  2
Vt:     1
kt:     0
sigma:  0
ptInd:  672
Kf:   0
conc:   25

Integration: 

dt:    1e-05
T:     50
Frame: 500

States: 

Bending Energy:   0.473549
Surface Energy:   0.578804
Pressure Work:    0.0481322
Chemical Energy:  0
Total Energy:     1.10048
L2 error norm:    1.91354
Volume:           0.962644 = inf reduced volume
Surface area:     8.9263 = 2.84435 target surface area
COM (x, y, z):		 -0.0160332  0.0143496  -0.394573

Errors: 

Bending error:       1.10079%
Volume error:        0%
Surface area error:  0%
Face area error:     0%

Options: 

Is tufted laplacian:    1
Is considering protein: 0
Is vertex shift: 0
