Input Mesh: ../input-file/patch.ply
Final parameter: 

Kb:     8.22e-05
H0:     40
Kse:    0
Ksl:    0.05
Kst:    0
Ksg:    0.1
Kv:     0.05
gamma:  2
Vt:     1
kt:     0
sigma:  0
ptInd:  672
Kf:   0
conc:   25

Integration: 

dt:    1e-05
T:     50
Frame: 500

States: 

Bending Energy:   1.00349
Surface Energy:   1.42509
Pressure Work:    0.125575
Chemical Energy:  0
Total Energy:     2.55415
L2 error norm:    2.08569
Volume:           2.5115 = inf reduced volume
Surface area:     17.3891 = 5.54102 target surface area
COM (x, y, z):		 -0.0140871 0.00646596  -0.555685

Errors: 

Bending error:       0.860771%
Volume error:        0%
Surface area error:  0%
Face area error:     0%

Options: 

Is tufted laplacian:    1
Is considering protein: 0
Is vertex shift: 0
