Input Mesh: C:\Users\Kieran\Dev\2020-Mem3DG-Applications/results/vesicle/longProlate2/traj.nc
Final parameter: 

Kb:     8.22e-05
H0:     1.2
Kse:    0
Ksl:    0
Kst:    0.05
Ksg:    0.1
Kv:     0.005
gamma:  0.2
Vt:     0.53
kt:     0
sigma:  0
ptInd:  0
Kf:   0
conc:   25

Integration: 

dt:    0.0005
T:     200
Frame: 200

States: 

Bending Energy:   0.000115976
Surface Energy:   3.0322e-05
Pressure Work:    0.000646054
Kinetic Work:    6.05646e-06
Chemical Energy:  0
Total Energy:     0.000798408
L2 error norm:    0.00135781
Volume:           2.93996 = 0.712144 reduced volume
Surface area:     12.3583 = 0.993019 target surface area
COM (x, y, z):		 0.00879884   -0.17341 0.00057214

Errors: 

Bending error:       0.0528129%
Volume error:        34.3668%
Surface area error:  0.698062%
Face area error:     0%

Options: 

Is tufted laplacian:    0
Is considering protein: 0
Is vertex shift: 0
