Input Mesh: /home/cuzhu/2020-Mem3DG-Applications/results/vesicle/cup/traj.nc
Final parameter: 

Kb:     8.22e-05
H0:     0
Kse:    0
Ksl:    0
Kst:    0.1
Ksg:    0.1
Kv:     0.01
gamma:  2
Vt:     0.4
kt:     0
sigma:  0
ptInd:  0
Kf:   0
conc:   25

Integration: 

dt:    0.0005
T:     200
Frame: 200

States: 

Bending Energy:   0.00256145
Surface Energy:   8.1902e-06
Pressure Work:    5.2372e-06
Kinetic Work:    0.00018379
Chemical Energy:  0
Total Energy:     0.00275867
L2 error norm:    0.00248602
Volume:           1.6996 = 0.410054 reduced volume
Surface area:     12.433 = 0.996377 target surface area
COM (x, y, z):		  0.268183  0.216438 0.0140778

Errors: 

Bending error:       0.00753667%
Volume error:        2.51352%
Surface area error:  0.362314%
Face area error:     0%

Options: 

Is tufted laplacian:    0
Is considering protein: 0
Is vertex shift: 0
