Input Mesh: /home/cuzhu/2020-Mem3DG-Applications/examples/vesicle/input-file/oblate.ply
Final parameter: 

Kb:     8.22e-05
H0:     0
Kse:    0
Ksl:    0
Kst:    0.1
Ksg:    0.1
Kv:     0.01
gamma:  2
Vt:     0.65
kt:     0
sigma:  0
ptInd:  0
Kf:   0
conc:   25

Integration: 

dt:    0.0005
T:     300
Frame: 300

States: 

Bending Energy:   0.00162068
Surface Energy:   2.95735e-05
Pressure Work:    0.00019549
Kinetic Work:    1.32969e-08
Chemical Energy:  0
Total Energy:     0.00184576
L2 error norm:    0.000207392
Volume:           3.01868 = 0.728304 reduced volume
Surface area:     12.3924 = 0.993115 target surface area
COM (x, y, z):		  -0.00578165   0.00168821 -0.000826475

Errors: 

Bending error:       0.00267416%
Volume error:        12.0467%
Surface area error:  0.688477%
Face area error:     0%

Options: 

Is tufted laplacian:    0
Is considering protein: 0
Is vertex shift: 0
