Input Mesh: /home/cuzhu/2020-Mem3DG-Applications/examples/patch_bud/input-file/patch.ply
Final parameter: 

Kb:     8.22e-05
H0:     40
Kse:    0
Ksl:    0
Kst:    20
Ksg:    0
Kv:     0
gamma:  3
Vt:     1
kt:     0
sigma:  0
ptInd:  672
Kf:   0
conc:   25

Integration: 

dt:    2e-05
T:     20
Frame: 100

States: 

Bending Energy:   0.0440594
Surface Energy:   0
Pressure Work:    -0
Kinetic Work:    0.00105052
Chemical Energy:  0
Total Energy:     0.04511
L2 error norm:    1.04355
Volume:           1.01827 = inf reduced volume
Surface area:     4.93749 = 1.57332 target surface area
COM (x, y, z):		  0.00364409 -0.00449726   -0.476567

Errors: 

Bending error:       1.76765%
Volume error:        0%
Surface area error:  0%
Face area error:     0%

Options: 

Is tufted laplacian:    1
Is considering protein: 0
Is vertex shift: 0
