Input Mesh: ../input-file/patch.ply
Final parameter: 

Kb:     8.22e-05
H0:     40
Kse:    0
Ksl:    0.05
Kst:    0
Ksg:    0.1
Kv:     0.05
gamma:  2
Vt:     1
kt:     0
sigma:  0
ptInd:  672
Kf:   0
conc:   25

Integration: 

dt:    1e-05
T:     50
Frame: 500

States: 

Bending Energy:   0.249088
Surface Energy:   0.396267
Pressure Work:    0.0360114
Chemical Energy:  0
Total Energy:     0.681367
L2 error norm:    1.48255
Volume:           0.720229 = inf reduced volume
Surface area:     7.10093 = 2.2627 target surface area
COM (x, y, z):		 -0.00965149  0.00422244   -0.396748

Errors: 

Bending error:       0.863433%
Volume error:        0%
Surface area error:  0%
Face area error:     0%

Options: 

Is tufted laplacian:    1
Is considering protein: 0
Is vertex shift: 0
