Input Mesh: input-file/patch.ply
Final parameter: 

Kb:     8.22e-05
H0:     0
Kse:    0
Ksl:    0
Kst:    0
Ksg:    0
Kv:     0.05
gamma:  0
Vt:     1
kt:     0
sigma:  0
ptInd:  0
Kf:   0
conc:   25

Integration: 

dt:    1e-05
T:     0
Frame: 0

States: 

Bending Energy:   0
Surface Energy:   0
Pressure Work:    0
Kinetic Work:    0
Chemical Energy:  0
Total Energy:     0
L2 error norm:    8.59266e-15
Volume:           0 = -nan(ind) reduced volume
Surface area:     3.13826 = 1 target surface area
COM (x, y, z):		  -0.00014507 -0.000295516            0

Errors: 

Bending error:       -nan(ind)%
Volume error:        0%
Surface area error:  0%
Face area error:     0%

Options: 

Is tufted laplacian:    0
Is considering protein: 0
Is vertex shift: 0
