Input Mesh: /home/cuzhu/2020-Mem3DG-Applications/examples/patch_bud/input-file/patch.ply
Final parameter: 

Kb:     8.22e-05
H0:     9
Kse:    0
Ksl:    0
Kst:    0.1
Ksg:    0.05
Kv:     0
gamma:  3
Vt:     1
kt:     0
sigma:  0
ptInd:  672
Kf:   0
conc:   25

Integration: 

dt:    1e-05
T:     30
Frame: 150

States: 

Bending Energy:   0.000352184
Surface Energy:   4.27442e-05
Pressure Work:    -0
Kinetic Work:    2.12547e-06
Chemical Energy:  0
Line tension Energy:  0.210951
Total Energy:     0.211348
L2 error norm:    0.0736453
Volume:           0.000793753 = inf reduced volume
Surface area:     3.13911 = 1.00027 target surface area
COM (x, y, z):		 -0.000293171  0.000185344 -0.000456281

Errors: 

Bending error:       0.013886%
Volume error:        0%
Surface area error:  0%
Face area error:     0%

Options: 

Is tufted laplacian:    0
Is considering protein: 0
Is vertex shift: 0
