Input Mesh: /home/cuzhu/2020-Mem3DG-Applications/results/patch_bud/r_p15_continue_1/traj.nc
Final parameter: 

Kb:     8.22e-05
H0:     40
Kse:    0
Ksl:    0
Kst:    10
Ksg:    0.1
Kv:     0.005
gamma:  3
Vt:     1
kt:     0
sigma:  0
ptInd:  672
Kf:   0
conc:   25

Integration: 

dt:    5e-06
T:     5
Frame: 501

States: 

Bending Energy:   0.00207223
Surface Energy:   0.0100627
Pressure Work:    0.000354964
Kinetic Work:    0.112761
Chemical Energy:  0
Total Energy:     0.125251
L2 error norm:    0.466721
Volume:           0.0709929 = inf reduced volume
Surface area:     3.23888 = 1.03206 target surface area
COM (x, y, z):		 -0.000167222 -8.17703e-06   -0.0586728

Errors: 

Bending error:       0.00469894%
Volume error:        0%
Surface area error:  0%
Face area error:     0%

Options: 

Is tufted laplacian:    1
Is considering protein: 0
Is vertex shift: 0
