Input Mesh: C:\Users\Kieran\Dev\2020-Mem3DG-Applications/results/vesicle/longProlate3/traj.nc
Final parameter: 

Kb:     8.22e-05
H0:     1.2
Kse:    0
Ksl:    0
Kst:    0.05
Ksg:    0.1
Kv:     0.005
gamma:  0.2
Vt:     0.53
kt:     0
sigma:  0
ptInd:  0
Kf:   0
conc:   25

Integration: 

dt:    0.0005
T:     400
Frame: 400

States: 

Bending Energy:   0.00010142
Surface Energy:   2.83058e-05
Pressure Work:    0.000617186
Kinetic Work:    1.30653e-05
Chemical Energy:  0
Total Energy:     0.000759977
L2 error norm:    0.000466809
Volume:           2.92297 = 0.708028 reduced volume
Surface area:     12.3612 = 0.993255 target surface area
COM (x, y, z):		 -0.0941639  -0.481432  0.0171638

Errors: 

Bending error:       0.0187729%
Volume error:        33.5902%
Surface area error:  0.674455%
Face area error:     0%

Options: 

Is tufted laplacian:    0
Is considering protein: 0
Is vertex shift: 0
