Input Mesh: /home/cuzhu/2020-Mem3DG-Applications/examples/vesicle/input-file/prolate.ply
Final parameter: 

Kb:     8.22e-05
H0:     1.2
Kse:    0
Ksl:    0
Kst:    0.1
Ksg:    0.1
Kv:     0.1
gamma:  2
Vt:     0.69
kt:     0
sigma:  0
ptInd:  0
Kf:   0
conc:   25

Integration: 

dt:    0.0005
T:     300
Frame: 300

States: 

Bending Energy:   0.00069093
Surface Energy:   1.92302e-05
Pressure Work:    2.62928e-05
Kinetic Work:    0.00163519
Chemical Energy:  0
Total Energy:     0.00237164
L2 error norm:    0.00194055
Volume:           2.89854 = 0.699357 reduced volume
Surface area:     12.4085 = 0.994448 target surface area
COM (x, y, z):		 0.642162  1.70977 0.664976

Errors: 

Bending error:       0.0296437%
Volume error:        1.35603%
Surface area error:  0.555185%
Face area error:     0%

Options: 

Is tufted laplacian:    0
Is considering protein: 0
Is vertex shift: 0
