Input Mesh: /home/cuzhu/2020-Mem3DG-Applications/examples/patch_bud/input-file/patch.ply
Final parameter: 

Kb:     8.22e-05
H0:     40
Kse:    0
Ksl:    0
Kst:    20
Ksg:    0.3
Kv:     0
gamma:  3
Vt:     1
kt:     0
sigma:  0
ptInd:  672
Kf:   0
conc:   25

Integration: 

dt:    2e-05
T:     20
Frame: 100

States: 

Bending Energy:   0.00855068
Surface Energy:   0
Pressure Work:    -0
Kinetic Work:    1.12158e-30
Chemical Energy:  0
Total Energy:     0.00855068
L2 error norm:    1.92158e-14
Volume:           4.13875e-16 = inf reduced volume
Surface area:     3.13826 = 1 target surface area
COM (x, y, z):		 -0.000291668  0.000193629 -2.82386e-16

Errors: 

Bending error:       0%
Volume error:        0%
Surface area error:  0%
Face area error:     0%

Options: 

Is tufted laplacian:    1
Is considering protein: 0
Is vertex shift: 0
