Input Mesh: C:\Users\Kieran\Dev\2020-Mem3DG-Applications/examples/vesicle/input-file/longProlate.ply
Final parameter: 

Kb:     8.22e-05
H0:     1.2
Kse:    0
Ksl:    0
Kst:    0.05
Ksg:    0.1
Kv:     0.005
gamma:  0.2
Vt:     0.53
kt:     0
sigma:  0
ptInd:  0
Kf:   0
conc:   25

Integration: 

dt:    0.0005
T:     200
Frame: 200

States: 

Bending Energy:   0.000158913
Surface Energy:   3.76735e-05
Pressure Work:    0.000754145
Kinetic Work:    3.84111e-06
Chemical Energy:  0
Total Energy:     0.000954572
L2 error norm:    0.00393047
Volume:           3.00043 = 0.726793 reduced volume
Surface area:     12.3483 = 0.992219 target surface area
COM (x, y, z):		   0.0152288  -0.0179354 -0.00155282

Errors: 

Bending error:       0.105368%
Volume error:        37.1307%
Surface area error:  0.778096%
Face area error:     0%

Options: 

Is tufted laplacian:    0
Is considering protein: 0
Is vertex shift: 0
