Input Mesh: C:\Users\Kieran\Dev\2020-Mem3DG-Applications/results/vesicle/energy_check_conformal/traj.nc
Final parameter: 

Kb:     8.22e-05
H0:     0
Kse:    0
Ksl:    0
Kst:    0.5
Ksg:    0.1
Kv:     0.05
gamma:  0
Vt:     0.7
kt:     0
sigma:  0
ptInd:  0
Kf:   0
conc:   25

Integration: 

dt:    1e-05
T:     20
Frame: 200

States: 

Bending Energy:   0.00414416
Surface Energy:   0.00066403
Pressure Work:    0.000634263
Kinetic Work:    0.0123545
Chemical Energy:  0
Total Energy:     0.017797
L2 error norm:    0.157744
Volume:           2.6319 = 0.634564 reduced volume
Surface area:     12.891 = 1.03262 target surface area
COM (x, y, z):		 -0.00645287 -0.00400408 2.99312e-05

Errors: 

Bending error:       1.38066%
Volume error:        9.34801%
Surface area error:  3.26164%
Face area error:     0%

Options: 

Is tufted laplacian:    1
Is considering protein: 0
Is vertex shift: 0
