Input Mesh: /home/cuzhu/2020-Mem3DG-Applications/param_sweep/input-file/slightlyOblate.ply
Final parameter: 

Kb:     8.22e-05
H0:     0
Kse:    0
Ksl:    0
Kst:    0
Ksg:    0.1
Kv:     0.05
gamma:  0
Vt:     0.7
kt:     0
sigma:  0
ptInd:  0
Kf:   0
conc:   25

Integration: 

dt:    5e-08
T:     5
Frame: 50

States: 

Bending Energy:   0.00103224
Surface Energy:   0.00825989
Pressure Work:    0.00251646
Kinetic Work:    0.00201629
Chemical Energy:  0
Total Energy:     0.0138249
L2 error norm:    0.050424
Volume:           3.44389 = 0.83034 reduced volume
Surface area:     11.0477 = 0.884965 target surface area
COM (x, y, z):		 0.000796805 -0.00217579 -0.00018346

Errors: 

Bending error:       0.050961%
Volume error:        18.62%
Surface area error:  11.5035%
Face area error:     0%

Options: 

Is tufted laplacian:    0
Is considering protein: 0
Is vertex shift: 0
