Input Mesh: /home/cuzhu/2020-Mem3DG-Applications/examples/vesicle/input-file/oblate.ply
Final parameter: 

Kb:     8.22e-05
H0:     0
Kse:    0
Ksl:    0
Kst:    0.1
Ksg:    0.1
Kv:     0.01
gamma:  0.1
Vt:     0.4
kt:     0
sigma:  0
ptInd:  0
Kf:   0
conc:   25

Integration: 

dt:    0.0005
T:     200
Frame: 200

States: 

Bending Energy:   0.00252113
Surface Energy:   9.49084e-06
Pressure Work:    1.42061e-05
Kinetic Work:    0.00112437
Chemical Energy:  0
Total Energy:     0.00366919
L2 error norm:    0.0346736
Volume:           1.72656 = 0.416559 reduced volume
Surface area:     12.4296 = 0.9961 target surface area
COM (x, y, z):		    0.0294376   -0.0542089 -0.000107719

Errors: 

Bending error:       1.50358%
Volume error:        4.13971%
Surface area error:  0.390023%
Face area error:     0%

Options: 

Is tufted laplacian:    1
Is considering protein: 0
Is vertex shift: 0
