Input Mesh: ../input-file/patch.ply
Final parameter: 

Kb:     8.22e-05
H0:     42
Kse:    0
Ksl:    0.05
Kst:    0
Ksg:    0.1
Kv:     0.05
gamma:  2
Vt:     1
kt:     0
sigma:  0
ptInd:  672
Kf:   0
conc:   25

Integration: 

dt:    1e-05
T:     50
Frame: 500

States: 

Bending Energy:   0.283314
Surface Energy:   0.376607
Pressure Work:    0.0327499
Chemical Energy:  0
Total Energy:     0.692671
L2 error norm:    1.64275
Volume:           0.654999 = inf reduced volume
Surface area:     6.90433 = 2.20005 target surface area
COM (x, y, z):		 -0.0127842 0.00431622  -0.362478

Errors: 

Bending error:       1.01585%
Volume error:        0%
Surface area error:  0%
Face area error:     0%

Options: 

Is tufted laplacian:    1
Is considering protein: 0
Is vertex shift: 0
