Input Mesh: ../input-file/slightlyOblate.ply
Final parameter: 

Kb:     8.22e-05
H0:     0
Kse:    0
Ksl:    0
Kst:    1
Ksg:    0.1
Kv:     0.05
gamma:  0
Vt:     0.7
kt:     0
sigma:  0
ptInd:  0
Kf:   0
conc:   25

Integration: 

dt:    1e-06
T:     5
Frame: 50

States: 

Bending Energy:   0.00103512
Surface Energy:   0.00808633
Pressure Work:    0.0025866
Kinetic Work:    0.00208835
Chemical Energy:  0
Total Energy:     0.0137964
L2 error norm:    0.0528577
Volume:           3.41812 = 0.832841 reduced volume
Surface area:     10.9806 = 0.885781 target surface area
COM (x, y, z):		  0.000800582  -0.00215684 -0.000180265

Errors: 

Bending error:       0.00226183%
Volume error:        18.9772%
Surface area error:  11.4219%
Face area error:     0%

Options: 

Is tufted laplacian:    0
Is considering protein: 0
Is vertex shift: 0
