Mem3DG Version: v0.0.1-alpha-30-g630b5af.dirty
Input Mesh:     G:\My Drive\Work\graduate_research\Manuscripts_in_process\DDG\simulationResult\logs\08172020_ravi_meeting\H0_0p0_Vt_0p65_oblate\t=2700.ply
Physical parameters used: 

Kb:     8.22e-05
H0:     0
Kse:    0
Ksl:    0
Kst:    0
Ksg:    0.1
Kv:     0.05
gamma:  1
Vt:     1
kt:     0
sigma:  0
ptInd:  0
Kf:     0
conc:   25
height: 0

Integration parameters used: 

dt:       1e-05
T:        2e-05
eps:		   0.002
tSave:    0.1
no. non-integrated: 0
