Input Mesh: ../input-file/patch.ply
Final parameter: 

Kb:     8.22e-05
H0:     41
Kse:    0
Ksl:    0.05
Kst:    0
Ksg:    0.1
Kv:     0.05
gamma:  2
Vt:     1
kt:     0
sigma:  0
ptInd:  672
Kf:   0
conc:   25

Integration: 

dt:    1e-05
T:     50
Frame: 500

States: 

Bending Energy:   0.170399
Surface Energy:   0.249559
Pressure Work:    0.0233104
Chemical Energy:  0
Total Energy:     0.443268
L2 error norm:    1.41985
Volume:           0.466207 = inf reduced volume
Surface area:     5.63385 = 1.79522 target surface area
COM (x, y, z):		  -0.0112128 0.000653874   -0.329933

Errors: 

Bending error:       0.905471%
Volume error:        0%
Surface area error:  0%
Face area error:     0%

Options: 

Is tufted laplacian:    1
Is considering protein: 0
Is vertex shift: 0
