Input Mesh: /home/cuzhu/2020-Mem3DG-Applications/examples/vesicle/input-file/oblate.ply
Final parameter: 

Kb:     8.22e-05
H0:     1.2
Kse:    0
Ksl:    0
Kst:    0.1
Ksg:    0.1
Kv:     0.01
gamma:  2
Vt:     0.7
kt:     0
sigma:  0
ptInd:  0
Kf:   0
conc:   25

Integration: 

dt:    0.0005
T:     200
Frame: 200

States: 

Bending Energy:   0.000417051
Surface Energy:   2.11733e-05
Pressure Work:    0.00029462
Kinetic Work:    2.6431e-07
Chemical Energy:  0
Total Energy:     0.000733108
L2 error norm:    0.00135086
Volume:           3.31484 = 0.799757 reduced volume
Surface area:     12.4056 = 0.994175 target surface area
COM (x, y, z):		 -0.000177909   0.00482257 -0.000829016

Errors: 

Bending error:       0.111307%
Volume error:        14.251%
Surface area error:  0.582548%
Face area error:     0%

Options: 

Is tufted laplacian:    0
Is considering protein: 0
Is vertex shift: 0
