Input Mesh: C:\Users\Kieran\Dev\2020-Mem3DG-Applications/examples/vesicle/input-file/slightlyOblate.ply
Final parameter: 

Kb:     8.22e-05
H0:     0
Kse:    0
Ksl:    0
Kst:    0.1
Ksg:    0.1
Kv:     0.05
gamma:  0
Vt:     0.7
kt:     0
sigma:  0
ptInd:  0
Kf:   0
conc:   25

Integration: 

dt:    1e-05
T:     20
Frame: 200

States: 

Bending Energy:   0.0082734
Surface Energy:   0.166779
Pressure Work:    8.88505e-05
Kinetic Work:    1.10257
Chemical Energy:  0
Total Energy:     1.27771
L2 error norm:    1.1851
Volume:           2.80172 = 0.675509 reduced volume
Surface area:     18.9367 = 1.51691 target surface area
COM (x, y, z):		 -0.00920953  -0.0520926    0.135625

Errors: 

Bending error:       6.60236%
Volume error:        3.49876%
Surface area error:  51.6907%
Face area error:     0%

Options: 

Is tufted laplacian:    1
Is considering protein: 0
Is vertex shift: 0
