Input Mesh: C:\Users\Kieran\Dev\2020-Mem3DG-Applications/results/vesicle/conformal_v04_continuation/traj.nc
Final parameter: 

Kb:     8.22e-05
H0:     0
Kse:    0
Ksl:    0
Kst:    0.05
Ksg:    0.1
Kv:     0.005
gamma:  0.2
Vt:     0.4
kt:     0
sigma:  0
ptInd:  0
Kf:   0
conc:   25

Integration: 

dt:    0.0005
T:     100
Frame: 100

States: 

Bending Energy:   0.00234699
Surface Energy:   1.44466e-05
Pressure Work:    6.2313e-05
Kinetic Work:    0.000531572
Chemical Energy:  0
Total Energy:     0.00295532
L2 error norm:    0.0294594
Volume:           1.86238 = 0.449029 reduced volume
Surface area:     12.4237 = 0.995189 target surface area
COM (x, y, z):		 -0.0438994  -0.619267   0.483388

Errors: 

Bending error:       0.210066%
Volume error:        12.2572%
Surface area error:  0.481088%
Face area error:     0%

Options: 

Is tufted laplacian:    0
Is considering protein: 0
Is vertex shift: 0
