Input Mesh: C:\Users\Kieran\Dev\2020-Mem3DG-Applications/examples/vesicle/input-file/patch.ply
Final parameter: 

Kb:     8.22e-05
H0:     40
Kse:    0
Ksl:    0
Kst:    100
Ksg:    0.1
Kv:     0.05
gamma:  2
Vt:     1
kt:     0
sigma:  0
ptInd:  672
Kf:   0
conc:   25

Integration: 

dt:    5e-05
T:     3
Frame: 6

States: 

Bending Energy:   0.00335323
Surface Energy:   0.00882109
Pressure Work:    0.00525406
Kinetic Work:    1.71851
Chemical Energy:  0
Total Energy:     1.73594
L2 error norm:    0.670858
Volume:           0.105081 = inf reduced volume
Surface area:     3.22647 = 1.02811 target surface area
COM (x, y, z):		 -0.000282137 -0.000143222   -0.0686886

Errors: 

Bending error:       1.95091%
Volume error:        0%
Surface area error:  0%
Face area error:     0%

Options: 

Is tufted laplacian:    1
Is considering protein: 0
Is vertex shift: 0
